set -g base-index 1
set -g renumber-windows on
set -g prefix C-b
set -g mode-keys vi
set -g mouse off

set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"

set -g window-status-format "#I-#W"
set -g window-status-current-format "#I-#W"
set -g window-status-current-style "fg=green bold"

set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M %d-%b-%y"

set -g status-left " #{session_name} | #{=21:pane_title}"
set -g status-left-length 999
set -g status-right-length 999

set -g status-left-length 40

bind r source-file "~/.config/tmux/tmux.conf"

bind f run "tmux neww ~/.config/tmux/scripts/tmux-session-swapper.sh"
bind H run "~/.config/tmux/scripts/tmux-swap.sh workspace"
bind S run "~/.config/tmux/scripts/tmux-swap.sh .config"
bind N run "~/.config/tmux/scripts/tmux-swap.sh ~/Documents/nix-config/"
bind K run "~/.config/tmux/scripts/tmux-kill-n-return.sh"
